# AndroidTV-master

./: README.md  build.gradle  key.jks
example/: build.gradle
example/release/: output.json  禅吻(语音升级版)-v1.0.1.apk  禅吻(语音升级版)-v1.0.apk
example/src/main/: AndroidManifest.xml
example/src/main/java/com/chan_wen/app/: App.java  CommonBroswerNeiImageViewPagerAdapter.java  HomeActivity.java  ImageBrowserActivity.java  MainActivity.java
example/src/main/java/com/chan_wen/app/MPlayerUtil/: IMDisplay.java  IMPlayListener.java  IMPlayer.java  MPlayer.java  MPlayerException.java  MinimalDisplay.java  StringUtils.java
example/src/main/java/com/chan_wen/app/adapter/: GridAdapter.java  ListAdapter.java  MetroAdapter.java  SpannableAdapter.java  StaggeredAdapter.java
example/src/main/java/com/chan_wen/app/config/: Constant.java
example/src/main/java/com/chan_wen/app/data/: ImgDatas.java  ItemBean.java  ItemDatas.java
example/src/main/java/com/chan_wen/app/display/: DisplayAdaptive.java
example/src/main/java/com/chan_wen/app/entity/: Image.java  Movie.java
example/src/main/java/com/chan_wen/app/fragment/: BaseFragment.java  GridFragment.java  ListFragment.java  MetroFragment.java  NestedFragment.java  SpannableFragment.java  StaggeredFragment.java  UpdateDataFragment.java  V7GridFragment.java  VLayoutFragment.java
example/src/main/java/com/chan_wen/app/player/: VideoPlayerPageActivity.java
example/src/main/res/drawable/: bg_seekbar.xml  home_focus_selector.xml  item_background.xml  mediacontroller_button.xml  selector_tab_font_color.xml  tab_bg2.xml
example/src/main/res/layout/: activity_home.xml  activity_image_browser.xml  activity_main.xml  activity_myplayer2.xml  item.xml  item2.xml  item_vlayout.xml  item_vlayout_title.xml  layout_grid.xml  layout_nested.xml  layout_vlayout.xml
example/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
tv-recyclerview/: build.gradle
tv-recyclerview/src/main/java/com/owen/tvrecyclerview/: Lanes.java  TwoWayLayoutManager.java
tv-recyclerview/src/main/java/com/owen/tvrecyclerview/widget/: GridLayoutManager.java  TvRecyclerView.java  VLayoutManager.java
